# cognitiv.ai

./: Dockerfile  Makefile  Readme.MD  docker-compose.yml.old  pom.xml
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/: Command.java  SparkTaxi.java
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/config/: CommandFactoryMethod.java  ConfigurationParams.java  DimensionsConfig.java  ReportingConfig.java
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/model/: AggregatedTripData.java  AnalyzedTripRecord.java  GreenTripRecord.java  TaxiColor.java  YellowTripRecord.java
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/read/: EmptyTaxiReader.java  GenericTaxiReader.java  TaxiReader.java  TripRecordUnificator.java
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/read/filters/: DropOffLocationInputReader.java  NoFilterReader.java  PickUpLocationInputReader.java  SingleVendorInputReader.java  TimeAfterInputReader.java  TimeBeforeInputReader.java
src/main/java/ai/cognitiv/nyc/taxi/reader/cognitiv/reporting/: AggregatingReport.java  ReportGenerator.java  TaxiColorReport.java  TripsBetweenLocationsReporter.java  TripsBetweenTimesReporter.java  VendorTrips.java
src/test/resources/samples/entityfiles/green_tripdata_sample.parquet/: .part-00000-40b5c8b5-8356-4b9f-9baf-ba6993019c94-c000.snappy.parquet.crc  part-00000-40b5c8b5-8356-4b9f-9baf-ba6993019c94-c000.snappy.parquet
src/test/resources/samples/entityfiles/yellow_tripdata_sample.parquet/: .part-00000-1f6e433b-af47-49f0-994a-cc1ef8b69d73-c000.snappy.parquet.crc  part-00000-1f6e433b-af47-49f0-994a-cc1ef8b69d73-c000.snappy.parquet
src/test/scala/ai/cognitiv/nyc/taxi/reader/cognitiv/: ImplicitHelpers.scala  LocalBase.scala  LocalSparkBase.scala
src/test/scala/ai/cognitiv/nyc/taxi/reader/cognitiv/e2e/: E2EReportsTest.scala
src/test/scala/ai/cognitiv/nyc/taxi/reader/cognitiv/read/: GenericTaxiReaderTest.scala  Readings.scala  TripRecordUnificatorTest.scala
src/test/scala/ai/cognitiv/nyc/taxi/reader/cognitiv/read/filters/: DropOffLocationInputReaderTest.scala  PickUpLocationInputReaderTest.scala  SingleVendorInputReaderTest.scala  TimeAfterInputReaderTest.scala  TimeBeforeInputFilterTest.scala
src/test/scala/ai/cognitiv/nyc/taxi/reader/cognitiv/reporting/: Reportings.scala  TaxiColorReportTest.scala  TripsBetweenLocationsReporterTest.scala  TripsBetweenTimesReporterTest.scala  VendorTripsTest.scala
